# Diplom

./: build.gradle
documents/: Plan.md
gradle/wrapper/: gradle-wrapper.properties
