plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0' // Обновленная версия плагина Allure
}

repositories {
    mavenCentral()
}

dependencies {
    // Замените на актуальную версию JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation 'com.codeborne:selenide:5.15.1'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.rest-assured:rest-assured:4.3.0'
    testImplementation 'mysql:mysql-connector-java:8.0.21'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation group: 'org.postgresql', name: 'postgresql', version: '42.2.14'
    testImplementation 'io.qameta.allure:allure-selenide:2.16.1'
    testCompile 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation 'com.google.code.gson:gson:2.8.6'
}

// Конфигурация Allure (если требуется)
allure {
    autoconfigure = true
    version = '2.13.6' // Убедитесь, что версия актуальна
    useJUnit5 {
        version = '2.13.6' // Убедитесь, что версия актуальна
    }
}

// Укажите, что вы используете JUnit 5
test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty "db.url", System.getProperty("db.url")
    systemProperty "login", System.getProperty("login", "app")
    systemProperty "password", System.getProperty("password", "pass")
    systemProperty "app.url", System.getProperty("app.url", "http://localhost:8080")
}

